PORT=3000
CLIENT_URL=https://rapido.onrender.com
NODE_ENV=production
MONGODB_URI=mongodb+srv://dusagopi1:dusagopi1@cluster0.6ogulbh.mongodb.net/rapido?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=24h
